@G enclave-config-py gemini 2026-01-05
N S 'Immutable definitions for all agents, keys, and enclave paths'
N P 'Provides single source of truth for identity and directory structure'
N Flow 'get_agent_or_raise() -> get_agent() -> resolve_agent_identifier()'
N Loc 'Agent(dataclass) ~line 13' -> implements 'Immutable agent config structure'
N Loc 'get_shared_enclave_members(enclave_name: str)() ~line 92' -> implements 'Enclave membership lookup'
N Loc 'get_enclave_partners(agent_id: str)() ~line 96' -> implements 'Discovery of collaboration partners'
N Loc 'resolve_agent_identifier(identifier: str)() ~line 120' -> implements 'Flexible resolution (ID, key, name, alias)'
N Loc 'canonical_agent_id(identifier: str)() ~line 155' -> implements 'ID normalization safely'
N Loc 'canonical_agent_id_or_raise(identifier: str)() ~line 161' -> implements 'ID normalization strictly'
N Loc 'get_agent(identifier: str)() ~line 170' -> implements 'Object lookup safely'
N Loc 'get_agent_or_raise(identifier: str)() ~line 177' -> implements 'Object lookup strictly'
N D 'Design: Immutable dataclass' -> ensures 'Configuration does not drift at runtime'
N D 'Design: Shared enclave property' -> defines 'Which agents can share semantic memory'
N G 'Gotcha: Hardcoded public keys' -> warns 'Must rotate keys by updating code here'