@G sif_parser-py gemini 2026-01-05
N S 'Parser and validator for Sovereign Interchange Format (SIF)'
N P 'Ensures knowledge graphs expressed in JSON or Compact format are valid and usable'
N Flow 'parse() -> parse_json() OR parse_compact() -> validate()'
N Loc 'validate(data: Dict)() ~line 103' -> implements 'Schema and relation validation'
N Loc 'parse(content: str)() ~line 118' -> implements 'Format detection and dispatch'
N Loc 'parse_json(json_str: str)() ~line 129' -> implements 'Standard JSON-LD parsing'
N Loc 'parse_compact(text: str)() ~line 166' -> implements 'Compact format with headers and shortcuts'
N D 'Design: Two formats' -> ensures 'Human readability (Compact) and machine compatibility (JSON)'
N D 'Design: Auto-ID generation' -> enables 'Fast authoring without managing IDs'
N G 'Gotcha: Must start with @G for Compact format' -> warns 'Parser relies on header for format detection'
N G 'Gotcha: Type shortcuts (C, P, D, G...) strictly defined' -> warns 'Uppercase single letters reserve for specific node types'