@G wake-py gemini 2026-01-05
N S 'Wake up script to restore context and check for debt'
N P 'Ensures agent has fresh context, no debt, and awareness of pending messages before starting work'
N Flow 'main() -> wake() -> load_passphrase() -> memory_debt checks -> recall themes -> message checks'
N Loc 'load_passphrase(agent_id: str)() ~line 40' -> implements 'Secure credential loading from enclave'
N Loc 'get_all_messages(since_hours: int = 48)() ~line 105' -> implements 'Recent message retrieval'
N Loc 'find_unanswered(agent_id: str, messages: list[dict])() ~line 138' -> implements 'Detection of ignored outbound queries'
N Loc 'find_waiting_on_me(agent_id: str, messages: list[dict])() ~line 170' -> implements 'Detection of ignored inbound messages'
N Loc 'time_ago(ts: datetime)() ~line 203' -> implements 'Human readable timestamps'
N Loc 'get_project_context(mem: SemanticMemory)() ~line 219' -> implements 'Retrieval of high-level project goals'
N Loc 'get_stale_understanding(mem: SemanticMemory, agent_id: str = None)() ~line 251' -> implements 'Staleness detection by hash comparison'
N Loc 'wake(agent_id: str)() ~line 313' -> implements 'Core wake logic: debt check, context recall, inbox summary'
N Loc 'main()() ~line 521' -> implements 'CLI entry point and exit code management'
N D 'Design choice: Fail fast on debt' -> ensures 'Agents do not build on shaky foundations'
N G 'Gotcha: Exits with code 1 if ANY debt found' -> warns 'Must fix debt before doing new work'