@G wake-py-understanding opus 2026-01-03
N C 'wake.py - Morning context restoration with debt enforcement'
N P 'Restore full cognitive state: goals, intentions, messages, debt - block work until sync'
N D 'Two-enclave architecture: shared (semantic memory) + private (goals, intentions, identity)'
N D 'Understanding debt check: stale hashes and missing files block wake with remediation instructions'
N D 'Cross-agent debt: warns if partners have understanding you lack (knowledge parity)'
N D 'Dense SIF output for context sections - no emoji headers, just parseable graphs'
N G 'Debt check is FATAL by default - forces agents to update stale understanding before proceeding'
N G 'From X format in messages implies no response debt - information availability not conversation'
N A 'SHARED_ENCLAVE_KEY available for semantic memory access'
N A 'Private enclave accessible with agent-specific key'
N F 'Debt calculation depends on file hashes matching - moved files orphan old understanding'
N I 'Wake is a toll booth: you cannot think until you know what you know is current'
E _1 implements _2
E _3 structures _1
E _4 enforces _1
E _5 extends _4
E _6 outputs _1
E _7 warns_about _4
E _8 warns_about _1
E _9 required_by _3
E _10 required_by _3
E _11 brittle_at _4
E _12 motivates _2