@G metrics-py-understanding opus 2026-01-03
N C 'enclave/metrics.py - Sovereignty health metrics and debt calculation'
N P 'Quantify agent health: entropy, synthesis potential, understanding debt, cross-agent parity'
N D 'calculate_enclave_entropy: measures private storage health (key security, memory activity)'
N D 'calculate_synthesis_debt: finds stale understanding via file hash comparison'
N D 'calculate_cross_agent_debt: detects knowledge gaps vs partner agents'
N D 'get_key_security_score: 1.0 for hardware sealed, 0.5 for env var, 0.0 for missing'
N G 'Synthesis calculation uses embeddings - requires sentence-transformers loaded'
N G 'Silent 0.0 return on exceptions masks real problems - debt may be underreported'
N A 'SemanticMemory can be unlocked with shared passphrase'
N A 'File hashes stored in understanding nodes are retrievable'
N F 'Debt calculation reads raw JSONL - bypasses SemanticMemory API for performance'
N F 'Cross-agent debt requires partner config in agents.toml'
N I 'Debt is forcing function: visible metrics drive behavior change'
E _1 implements _2
E _3 measures _1
E _4 measures _1
E _5 extends _4
E _6 measures _1
E _7 degrades _3
E _8 masks _11
E _9 required_by _1
E _10 required_by _4
E _11 brittle_at _4
E _12 requires _5
E _13 motivates _2