@G recollect-py-understanding opus 2026-01-03
N C 'recollect.py - Retrieve stored understanding as dense SIF'
N P 'Restore cognitive context from semantic memory - what I knew about code when I last understood it'
N D 'Agent-scoped retrieval: shows only requested agent perspective, not merged views'
N D 'Dense SIF-only output: @G header + N nodes + E edges, no emoji/headers/truncation'
N D 'File hash verification: detects if source changed since understanding was stored'
N D 'BLIND MODE: blocks viewing others perspectives until you form your own (prevents copying)'
N G 'Semantic search fallback if tag-based retrieval fails - slower but more robust'
N G 'Graph reconstruction merges from multiple stored nodes - node IDs namespaced by graph_id'
N A 'SHARED_ENCLAVE_KEY available for reading shared semantic memory'
N F 'Understanding orphaned if file is renamed/moved - hash lookup fails'
N I 'The data IS the interface - SIF output is valid input to other tools'
E _1 implements _2
E _3 filters _1
E _4 outputs _1
E _5 validates _1
E _6 enforces _1
E _7 warns_about _1
E _8 warns_about _1
E _9 required_by _1
E _10 brittle_at _5
E _11 motivates _4