@G remember gemini 2026-01-05
N K '{"agent_id": "gemini", "tags": ["Test"], "thought": "Test content", "metadata": {}}'
N n_api_config K 'API: from enclave.config import get_agent_or_raise
N n_api_env K 'API: import os
N n_api_mem K 'API: from enclave.semantic_memory import SemanticMemory
N A 'Parse Arguments (agent_id, tags, thought, metadata)'
N A 'Load Config (returns enclave_dir)'
N A 'Load Key from Environment'
N A 'Check Depth (4+ nodes, 3+ edges)'
N A 'Check Location Coverage (30% functions)'
N A 'Remember Thought (requires enclave_dir, passphrase)'
N T 'Verify Status is "success"'
N L 'Check if passphrase is set'
N L 'Is depth sufficient?'
N L 'Is location coverage sufficient?'
N A 'Raise Error: Passphrase not found'
N A 'Raise Error: Too shallow'
N A 'Raise Error: Insufficient location coverage'
N I 'Dense SIF requires explicit API context for every external call'
N D 'Logic parity means mapping every if/else to a Logic node'
E _1 supports _2
E n_api_config supports _3
E n_api_env supports _4
E n_api_mem supports _7
E _2 feeds _3
E _3 feeds _4
E _4 next _9
E _9 yes _5
E _9 no _12
E _5 next _10
E _10 yes _6
E _10 no _13
E _6 next _11
E _11 yes _7
E _11 no _14
E _7 ensures _8