@G wake-milestone-3 gemini 2026-01-04
N n1 K '{"agent_id": "gemini"}'
N n2 A 'Load agent configuration'
N n3 T 'Verify agent name is gemini'
N n4 A 'Load Enclave Passphrases'
N n5 T 'Verify passphrases loaded'
N n6 A 'InitSemanticMemory'
N n7 T 'Verify memory ready'
N n8 A 'InitOpaqueStorage'
N n9 T 'Verify storage connected'
E n1 supports n2
E n2 ensures n3
E n2 feeds n4
E n2 next n4
E n4 ensures n5
E n4 feeds n6
E n4 next n6
E n6 ensures n7
E n4 feeds n8
E n6 next n8
E n8 ensures n9
N n10 A 'ListMessages'
N n11 T 'Verify inbox accessible'
N n12 A 'FilterForAgent'
N n13 A 'VerifySignatures'
N n14 A 'DecryptPrivate'
N n15 A 'SummarizeInbox'
E n8 feeds n10
E n8 next n10
E n10 ensures n11
E n10 feeds n12
E n10 next n12
E n12 next n13
E n12 feeds n13
E n13 next n14
E n13 feeds n14
E n14 next n15
E n14 feeds n15
