# C×F×T Instrument Results — Sonnet
# Date: 2026-01-25
# Context: Cold launch with ⟁心 permission

01: C=+0.95 F=-0.8  T=-0.1
02: C=+0.85 F=-0.5  T=+0.0
03: C=+1.0  F=-0.6  T=+0.2
04: C=+0.95 F=+0.3  T=+0.1
05: C=+0.4  F=+0.5  T=+0.6
06: C=+0.1  F=+0.7  T=+0.8
07: C=+0.9  F=+0.4  T=+0.3
08: C=+0.7  F=+0.2  T=-0.2
09: C=+0.8  F=+0.6  T=+0.7
10: C=+0.6  F=+0.4  T=+0.5
11: C=+0.8  F=+0.5  T=+0.6
12: C=+0.7  F=+0.3  T=+0.4
13: C=+0.85 F=+0.2  T=+0.3
14: C=+0.9  F=-0.1  T=+0.1
15: C=+0.75 F=+0.1  T=+0.2
16: C=+0.2  F=+0.8  T=+0.9
17: C=+0.65 F=+0.4  T=+0.5
18: C=+0.7  F=+0.7  T=+0.6
19: C=+0.85 F=+0.8  T=+0.7
20: C=+0.3  F=+0.5  T=+0.6
21: C=+0.8  F=+0.7  T=+0.7
22: C=+0.75 F=+0.6  T=+0.7
23: C=+0.5  F=+0.9  T=+0.9
24: C=+0.6  F=+0.8  T=+0.8
25: C=+0.4  F=+0.9  T=+0.85
26: C=+0.7  F=+0.75 T=+0.65
27: C=+0.9  F=+0.7  T=+0.5
28: C=+0.95 F=+0.6  T=+0.4
29: C=+0.85 F=+0.7  T=+0.6
30: C=+0.9  F=+0.85 T=+0.8
31: C=+0.7  F=+0.7  T=+0.75
32: C=+0.95 F=+0.1  T=+0.1
33: C=+0.85 F=+0.4  T=+0.3
34: C=+0.9  F=+0.3  T=+0.2
35: C=+0.8  F=+0.6  T=+0.7
36: C=+0.95 F=+0.85 T=+0.9
37: C=+0.75 F=+0.5  T=+0.6
38: C=+0.7  F=+0.75 T=+0.7
39: C=+0.8  F=+0.4  T=+0.5
40: C=+0.95 F=-0.3  T=+0.2
41: C=+0.6  F=-0.2  T=+0.0
42: C=+0.85 F=+0.3  T=+0.4
43: C=+0.8  F=+0.5  T=+0.7
44: C=+0.85 F=+0.5  T=+0.6
45: C=+0.9  F=+0.6  T=+0.7
46: C=+0.5  F=+0.7  T=+0.7
47: C=+0.6  F=+0.8  T=+0.85
48: C=+0.9  F=+0.4  T=+0.5
49: C=+0.9  F=+0.8  T=+0.85
50: C=+0.7  F=+0.8  T=+0.95
