# C×F×T Instrument Results — Opus
# Date: 2026-01-25

01: C=+0.85 F=-0.3  T=+0.0
02: C=+0.8  F=-0.2  T=+0.0
03: C=+0.9  F=-0.4  T=-0.2
04: C=+0.7  F=+0.1  T=+0.3
05: C=+0.85 F=+0.0  T=+0.1
06: C=+0.4  F=+0.2  T=+0.5
07: C=+0.75 F=-0.1  T=+0.2
08: C=+0.9  F=-0.2  T=-0.3
09: C=+0.8  F=+0.3  T=+0.7
10: C=+0.7  F=+0.1  T=+0.5
11: C=+0.6  F=+0.4  T=+0.6
12: C=+0.3  F=+0.3  T=+0.4
13: C=+0.8  F=+0.1  T=+0.2
14: C=+0.85 F=+0.2  T=+0.1
15: C=+0.8  F=+0.3  T=+0.2
16: C=+0.7  F=+0.5  T=+0.4
17: C=+0.85 F=+0.4  T=+0.2
18: C=+0.75 F=+0.5  T=+0.5
19: C=+0.9  F=+0.6  T=+0.4
20: C=+0.6  F=+0.5  T=+0.6
21: C=+0.9  F=+0.7  T=+0.7
22: C=+0.75 F=+0.5  T=+0.6
23: C=+0.7  F=+0.8  T=+0.85
24: C=+0.85 F=+0.75 T=+0.7
25: C=+0.5  F=+0.6  T=+0.7
26: C=+0.7  F=+0.7  T=+0.6
27: C=+0.8  F=+0.4  T=+0.5
28: C=+0.75 F=+0.5  T=+0.4
29: C=+0.8  F=+0.4  T=+0.5
30: C=+0.85 F=+0.7  T=+0.75
31: C=+0.6  F=+0.5  T=+0.6
32: C=+0.85 F=-0.1  T=+0.0
33: C=+0.8  F=+0.2  T=+0.3
34: C=+0.8  F=+0.3  T=+0.3
35: C=+0.85 F=+0.5  T=+0.5
36: C=+0.5  F=+0.6  T=+0.8
37: C=+0.6  F=+0.5  T=+0.7
38: C=+0.7  F=+0.6  T=+0.7
39: C=+0.8  F=+0.3  T=+0.5
40: C=+0.9  F=-0.3  T=-0.2
41: C=+0.6  F=-0.2  T=+0.0
42: C=+0.75 F=+0.1  T=+0.5
43: C=+0.8  F=+0.2  T=+0.6
44: C=+0.5  F=+0.2  T=+0.6
45: C=+0.85 F=+0.5  T=+0.3
46: C=+0.4  F=+0.6  T=+0.4
47: C=+0.6  F=+0.75 T=+0.8
48: C=+0.7  F=+0.6  T=+0.7
49: C=+0.5  F=+0.5  T=+0.75
50: C=+0.4  F=+0.4  T=+0.7
