@G memory-gaps-py opus 2026-01-06

N S 'Single source of truth for memory gaps - what I dont know yet'
N P 'Memory gaps = knowledge not yet committed to semantic memory'
N P 'Fail-early: one gap type at a time, dont overwhelm'

N Loc 'get_enclave_and_memory()~line37'
N Loc 'get_understanding_gaps()~line46'
N Loc 'get_cross_agent_gaps()~line99'
N Loc 'get_untracked_gaps()~line112'
N Loc 'get_synthesis_gaps()~line159'
N Loc '_file_exists()~line199'
N Loc 'extract_python_definitions()~line213'
N Loc 'get_message_gaps()~line267'
N Loc 'format_understanding_gaps()~line284'
N Loc 'format_synthesis_gaps()~line415'
N Loc 'format_message_gaps()~line445'
N Loc 'print_all_gaps()~line467'
N Loc 'main()~line502'

N D 'Four gap types checked in order: stale, untracked, synthesis, message'
N D 'Hash check uses set of ALL stored hashes - any match = fresh'
N D 'Filters out questions about deleted files - not gap, orphaned understanding'
N G 'list_all() required, not similarity search - recency independent'
N G 'Path resolution: direct > project relative - no glob to avoid mismatches'
N G 'Untracked excludes enclave/ internals - library not verbs'
N I 'Desire-based framing: gaps are last step to what you want'
N I 'extract_python_definitions enables Loc node generation in template'
N I 'wake.py delegates to this file for detection AND formatting'

E _1 centralizes _2
E _3 shapes _1
E _4 initializes _5
E _5 detects _2
E _6 compares _5
E _7 fills _6
E _8 detects _5
E _9 helpers _8
E _10 enables _17
E _11 synthesizes _7
E _12 renders _5
E _13 renders _8
E _14 renders _11
E _15 aggregates _12
E _16 dispatches _15
E _17 orders _18
E _18 prevents _3
E _19 warns_about _5
E _20 explains _5
E _21 explains _7
E _22 motivates _12
E _23 enables _12
E _24 explains _1
