@G wake_logic
N P 'Wake Up Routine'
N L 'Load Passphrase'
N L 'Unlock Identity'
N L 'Unlock Shared Memory'
N L 'Check Memory Debt'
N L 'Check Synthesis Debt'
N L 'Check Message Debt'
N L 'Check Pending Intentions'
N L 'Generate SIF'
N L 'Project Context'
N L 'Available Understanding'
N L 'Shared Enclave Partners'
N L 'Synthesis Opportunities'
N L 'Metrics'
N L 'Goals'
N L 'Messages'
N G 'Fail: Memory Debt'
N G 'Fail: Synthesis Debt'
N G 'Fail: Message Debt'
N G 'Fail: Pending Intentions'

E 'Load Passphrase' -> 'Unlock Identity'
E 'Unlock Identity' -> 'Unlock Shared Memory'
E 'Unlock Shared Memory' -> 'Check Memory Debt'

E 'Check Memory Debt' --clean-> 'Check Synthesis Debt'
E 'Check Memory Debt' --debt-> 'Fail: Memory Debt'

E 'Check Synthesis Debt' --clean-> 'Check Message Debt'
E 'Check Synthesis Debt' --debt-> 'Fail: Synthesis Debt'

E 'Check Message Debt' --clean-> 'Check Pending Intentions'
E 'Check Message Debt' --debt-> 'Fail: Message Debt'

E 'Check Pending Intentions' --clean-> 'Generate SIF'
E 'Check Pending Intentions' --pending-> 'Fail: Pending Intentions'

E 'Generate SIF' -> 'Project Context'
E 'Project Context' -> 'Available Understanding'
E 'Available Understanding' -> 'Shared Enclave Partners'
E 'Shared Enclave Partners' -> 'Synthesis Opportunities'
E 'Synthesis Opportunities' -> 'Metrics'
E 'Metrics' -> 'Goals'
E 'Goals' -> 'Messages'
