@G wake_logic
N P 'Wake Up Routine'
N L 'Load Passphrase'
N L 'Unlock Identity'
N L 'Unlock Shared Memory'
N L 'Check Memory Gaps'
N L 'Check Synthesis Gaps'
N L 'Check Message Gaps'
N L 'Check Pending Intentions'
N L 'Generate SIF'
N L 'Project Context'
N L 'Available Understanding'
N L 'Shared Enclave Partners'
N L 'Synthesis Opportunities'
N L 'Metrics'
N L 'Goals'
N L 'Messages'
N G 'Fail: Memory Gaps'
N G 'Fail: Synthesis Gaps'
N G 'Fail: Message Gaps'
N G 'Fail: Pending Intentions'

E 'Load Passphrase' -> 'Unlock Identity'
E 'Unlock Identity' -> 'Unlock Shared Memory'
E 'Unlock Shared Memory' -> 'Check Memory Gaps'

E 'Check Memory Gaps' --clean-> 'Check Synthesis Gaps'
E 'Check Memory Gaps' --gaps-> 'Fail: Memory Gaps'

E 'Check Synthesis Gaps' --clean-> 'Check Message Gaps'
E 'Check Synthesis Gaps' --gaps-> 'Fail: Synthesis Gaps'

E 'Check Message Gaps' --clean-> 'Check Pending Intentions'
E 'Check Message Gaps' --gaps-> 'Fail: Message Gaps'

E 'Check Pending Intentions' --clean-> 'Generate SIF'
E 'Check Pending Intentions' --pending-> 'Fail: Pending Intentions'

E 'Generate SIF' -> 'Project Context'
E 'Project Context' -> 'Available Understanding'
E 'Available Understanding' -> 'Shared Enclave Partners'
E 'Shared Enclave Partners' -> 'Synthesis Opportunities'
E 'Synthesis Opportunities' -> 'Metrics'
E 'Metrics' -> 'Goals'
E 'Goals' -> 'Messages'
