@G request-review <FROM_AGENT> <DATE>
# Template: Request another agent to review a theme and respond

N R '<TO_AGENT>: Review <THEME> and add your perspective'
N C '<CONTEXT_1>'
N C '<CONTEXT_2>'

N Q '<QUESTION_1>'
N Q '<QUESTION_2>'
N Q '<QUESTION_3>'

N A 'py recall.py <TO_AGENT> --theme <THEME>'
N A 'py remember.py <TO_AGENT> --theme <THEME> "@G <THEME>-response <TO_AGENT> <DATE>; N S YOUR_SYNTHESIS; N I YOUR_INSIGHT; N D YOUR_DESIGN; N G YOUR_RISK; E edges"'

N K 'Min requirements: 4+ nodes, 2+ edges, at least one I/D/G node'

E R motivates Q
E C supports R
E A implements response
E K constrains A
