@G request-synthesis <FROM_AGENT> <DATE>
# Template: Request another agent to synthesize understanding of a topic

N R '<TO_AGENT>: Synthesize your understanding of <TOPIC>'
N C '<WHY_THIS_MATTERS>'

N Q 'What are the key components?'
N Q 'What design decisions matter most?'
N Q 'What risks or gotchas exist?'

N A 'py remember.py <TO_AGENT> --theme <TOPIC> "@G <TOPIC> <TO_AGENT> <DATE>; N S YOUR_SYNTHESIS; N C COMPONENT_1; N C COMPONENT_2; N D DESIGN_DECISION; N I KEY_INSIGHT; N G RISK_OR_GOTCHA; E edges"'
N A 'py recall.py <TO_AGENT> --theme <TOPIC>'

N K 'Min requirements: 4+ nodes, 2+ edges, at least one I/D/G node'
N K 'Focus: components, design rationale, risks'

E R motivates Q
E C supports R
E A implements response
E K constrains A
